{
  "id": "tencent-ima-sync",
  "name": "IMA知识库同步",
  "version": "0.6.1",
  "minAppVersion": "1.5.0",
  "description": "通过IMA 官方 OpenAPI双向同步 Obsidian与腾讯 IMA知识库. (详见 readme.MD)",
  "author": "YangYuXuan",
  "isDesktopOnly": true
}
